.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.img {
  width: 100%;
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
