.wrapper {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.card {
  border: 1px solid var(--Primitive-200);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.infoContainer {
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  height: 100%;
}
.imgContainer {
  overflow: hidden;
}
.img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: 0.3s;
}
.img:hover {
  transform: scale(1.1);
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.listContainer {
  padding-left: 15px;
}
@media only screen and (max-width: 1199px) {
  .wrapper {
    max-width: 900px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    max-width: 500px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 30px 0;
  }
}
